Before you turn this problem in, make sure everything runs as expected. First, **restart the kernel** (in the menubar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menubar, select Cell$\rightarrow$Run All).

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE", as well as your name below:

In [ ]:
NAME = ""

---

## DATA CLEANING WITH PYTHON TUTORIAL

This tutorial aims to get you started with Python and using Pandas library to practice data cleaning tasks. The purpose of this tutorial is to demonstrate how data cleaning tasks could be done in Python and compare how these tasks could be done differently in Python versus other tools such as OpenRefine. We will use the same dataset as in the OpenRefine assignment.

In [1]:
# Logistic: install libraries in local directory and add the folder to sys path
# this is useful if we want to install new libraries without harming current "global/system" library

#!pip install pandas numpy datetime -t ./lib
#!pip install abydos -t ./lib

import sys
sys.path.insert(0, "./lib")

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime
from IPython.display import display

### Loading data

In [3]:
# Load data from Airbnb listings csv file
airbnb_df = pd.read_csv("Airbnblistings_dirty_noSpeChar.csv")
# Now your dataset is loaded into a dataframe called "airbnb_df"
# Display the dataframe
display (airbnb_df)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2384,(Hyde Park - Walk to UChicago/Theological Semi...,2613,Rebecca,NaN,hyde park,41.788865,-87.586709,Private room,50,2,137,11/12/18,2.92,1,163
1,6715,(Lincoln Park Oasis - Unit 2 ONLY),15365,Reem,NaN,OHARE,41.929262,-87.660091,Entire home/apt,255,4,93,8/12/18,0.81,2,303
2,7126,(Tiny Studio Apartment 94 Walk Score),17928,Sarah,NaN,West Town,41.902895,-87.681822,Entire home/apt,80,2,321,10/29/18,2.81,1,362
3,9811,(Barbara's Hideaway - Old Town),33004,At Home Inn,NaN,Lincoln Park,41.917689,-87.637879,Entire home/apt,150,3,33,10/14/18,0.59,9,350
4,10610,(3 Comforts of Cooperative Living),2140,Lois And Ed,NaN,hyde park,41.797085,-87.591949,Private room,35,2,31,7/29/18,0.63,5,179
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7589,30045293,(New! HGTV Featured 4br in Lincoln Park),143825988,Reserve,NaN,Lincoln Park,41.928398,-87.651257,Entire home/apt,999,2,0,NaN,NaN,33,185
7590,30047044,"(Artsy Bucktown, Chicago Home: Private Basement)",42122429,Mark,NaN,Logan Square,41.914813,-87.681206,Private room,75,1,0,NaN,NaN,4,74
7591,30047470,(Artsy Bucktown Home: Upstairs Bedroom),42122429,Mark,NaN,Logan Square,41.916816,-87.680809,Private room,65,1,0,NaN,NaN,4,77
7592,30047611,(Artsy Bucktown Home: Sleeps 6!),42122429,Mark,NaN,Logan Square,41.916983,-87.679712,Private room,150,1,0,NaN,NaN,4,76
7593,30048371,(Illinois Medical District/Little Italy Conven...,191244737,Ryan,NaN,Near West Side,41.872634,-87.686031,Private room,45,1,0,NaN,NaN,1,83

### TASK 1: INITIAL ANALYSIS
##### Description: Incorrect data types is almost always the first thing you inspect in a dataset. Make sure data type of each column (field) in your dataset is correct. We also want to check on some general information of the dataset such as numbers of columns and rows.

In [4]:
#Print out number of columns and rows
airbnb_df.shape

(7594, 16)

In [5]:
#Print out column name and data type of each column
airbnb_df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group               float64
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [6]:
#Print out column name and number of distinct observations in each column
airbnb_df.nunique()

id                                7594
name                              7524
host_id                           4647
host_name                         2219
neighbourhood_group                  0
neighbourhood                       85
latitude                          7594
longitude                         7593
room_type                            3
price                              396
minimum_nights                      52
number_of_reviews                  295
last_review                        535
reviews_per_month                  875
calculated_host_listings_count      31
availability_365                   364
dtype: int64

### TASK 2: CLEANING TEXT FIELDS
##### Description: Text values often are the most dirty values in a dataset. There are many problems that you have to diagnosis and solve in text fields. Some of the most basic transformations are below

In [7]:
### Trim all the leading and trailing white spaces in the name, host_name, neighbourhood and room_type columns

### Define function
def trim_head_tail_space(df_column):
    clean_df_column = df_column.str.strip()
    print("row changes in column " + str(df_column.name) +": " ,sum(df_column!=clean_df_column))
    return clean_df_column

### Run function
airbnb_df['name'] = trim_head_tail_space(airbnb_df['name'])
airbnb_df['host_name'] = trim_head_tail_space(airbnb_df['host_name'])
airbnb_df['neighbourhood'] = trim_head_tail_space(airbnb_df['neighbourhood'])
airbnb_df['room_type'] = trim_head_tail_space(airbnb_df['room_type'])

row changes in column name:  0
row changes in column host_name:  9
row changes in column neighbourhood:  0
row changes in column room_type:  0

In [8]:
### Collapse consecutive white spaces in the name, host_name, neighbourhood and room_type columns

### Define function
def remove_consecutive_spaces(df_column):
    clean_df_column = df_column.replace('\s\s+', ' ', regex=True)
    print("row changes in column " + str(df_column.name) +": " ,sum(df_column!=clean_df_column))
    return clean_df_column

### Run function
airbnb_df['name'] = trim_head_tail_space(airbnb_df['name'])
airbnb_df['host_name'] = trim_head_tail_space(airbnb_df['host_name'])
airbnb_df['neighbourhood'] = trim_head_tail_space(airbnb_df['neighbourhood'])
airbnb_df['room_type'] = trim_head_tail_space(airbnb_df['room_type'])

row changes in column name:  0
row changes in column host_name:  3
row changes in column neighbourhood:  0
row changes in column room_type:  0

In [9]:
### Remove special/unwanted characters from text fields

### Define function
def remove_special_characters(df_column,bad_characters_list):
    clean_df_column = df_column
    for bad_char in bad_characters_list:
        clean_df_column = clean_df_column.str.replace(bad_char,' ')
        print("row changes in column " + str(df_column.name) + " after removing character " + str(bad_char) + ": " ,sum(df_column!=clean_df_column))
    clean_df_column = clean_df_column.str.title()
    return clean_df_column

### Run function
bad_chars_lst = ["*","!","?", "(", ")", "-"]
airbnb_df['name_clean'] = remove_special_characters(airbnb_df['name'],bad_chars_lst)
display(airbnb_df[["name","name_clean"]].head(20))

row changes in column name after removing character *:  77
row changes in column name after removing character !:  1196
row changes in column name after removing character ?:  1409
row changes in column name after removing character (:  7594
row changes in column name after removing character ):  7594
row changes in column name after removing character -:  7594

,name,name_clean
0,(Hyde Park - Walk to UChicago/Theological Semi...,Hyde Park Walk To Uchicago/Theological Semi...
1,(Lincoln Park Oasis - Unit 2 ONLY),Lincoln Park Oasis Unit 2 Only
2,(Tiny Studio Apartment 94 Walk Score),Tiny Studio Apartment 94 Walk Score
3,(Barbara's Hideaway - Old Town),Barbara'S Hideaway Old Town
4,(3 Comforts of Cooperative Living),3 Comforts Of Cooperative Living
5,(The Biddle House (#1)),The Biddle House #1
6,(Chicago GOLD COAST 1 Bedroom Condo),Chicago Gold Coast 1 Bedroom Condo
7,(Lincoln Park Guest House),Lincoln Park Guest House
8,(*** Luxury in Chicago! 2BR/ 2Ba / Parking / B...,Luxury In Chicago 2Br/ 2Ba / Parking / B...
9,(beautifully furnished 3 bed/1bath 1),Beautifully Furnished 3 Bed/1Bath 1
10,(Private Apt 1 Block to Fullerton L Red Line -...,Private Apt 1 Block To Fullerton L Red Line ...
11,(Wrigleyville beautifully furnished 3 bedroom #2),Wrigleyville Beautifully Furnished 3 Bedroom #2
12,"(Old Town, Furnished 2 bedroom: SWG)","Old Town, Furnished 2 Bedroom: Swg"
13,(Top 2/1 Block to Fullerton L Red Line Deck &...,Top 2/1 Block To Fullerton L Red Line Deck &...
14,(Andersonville - Perfect location!),Andersonville Perfect Location
15,(Central guestroom! Walk everywhere!),Central Guestroom Walk Everywhere
16,(2 Bedroom 1 Block to Fullerton L - Garage Avail),2 Bedroom 1 Block To Fullerton L Garage Avail
17,( Furnished Junior 1 Bedroom :SW1R),Furnished Junior 1 Bedroom :Sw1R
18,(Old Town Lincoln Park studio: 2F),Old Town Lincoln Park Studio: 2F
19,(1 Bedrm 1 block from Wrigley Field),1 Bedrm 1 Block From Wrigley Field

In [10]:
### Split one column into two new columns

### Define function
def split_column(df_column, split_by):
    new_columns = df_column.str.split(split_by, expand=True)

    return new_columns

### Run function
airbnb_df[["host_name_1", "host_name_2"]] = split_column(airbnb_df['host_name'], ' And ')
display(airbnb_df[["host_name","host_name_1", "host_name_2"]].head(20))

            host_name      host_name_1 host_name_2
0             Rebecca          Rebecca        None
1                Reem             Reem        None
2               Sarah            Sarah        None
3         At Home Inn      At Home Inn        None
4         Lois And Ed             Lois          Ed
5         At Home Inn      At Home Inn        None
6             Dominic          Dominic        None
7   Sharon And Robert           Sharon      Robert
8               Craig            Craig        None
9     Jeff And JoAnne             Jeff      JoAnne
10                Red              Red        None
11    Jeff And JoAnne             Jeff      JoAnne
12    Jeff And JoAnne             Jeff      JoAnne
13                Red              Red        None
14    Mat\tAnd\tRandy  Mat\tAnd\tRandy        None
15               Eric             Eric        None
16                Red              Red        None
17    Jeff And JoAnne             Jeff      JoAnne
18    Jeff And JoAnne             Jeff      JoAnne
19    Jeff And JoAnne             Jeff      JoAnne

### Task 3: HANDLING MISSING VALUES
##### Description: Missing values (aka. blank/empty values) are often treated as Null/NaN values in most programming languages. Identifying and handling missing values is very important in data cleaning. Columns and rows with too many NaN values are not imformative and should be considered to be removed.

In [11]:
### Identify columns with too many missing values
for col in airbnb_df.columns:
    percentage_missing = np.mean(airbnb_df[col].isnull())
    print('{} - {}%'.format(col, round(percentage_missing*100)))

### View the missing values in last_reviews.

id - 0%
name - 0%
host_id - 0%
host_name - 0%
neighbourhood_group - 100%
neighbourhood - 0%
latitude - 0%
longitude - 0%
room_type - 0%
price - 0%
minimum_nights - 0%
number_of_reviews - 0%
last_review - 12%
reviews_per_month - 12%
calculated_host_listings_count - 0%
availability_365 - 0%
name_clean - 0%
host_name_1 - 0%
host_name_2 - 93%

In [12]:
### Identify rows with too many missing values

### Create missing indicator for features with missing data
for col in airbnb_df.columns:
    missing = airbnb_df[col].isnull()
    num_missing = np.sum(missing)
    if num_missing > 0:  
        airbnb_df['{}_ismissing'.format(col)] = missing

### Based on the indicator, count number of Nan values in each row
ismissing_cols = [col for col in airbnb_df.columns if 'ismissing' in col]
airbnb_df['num_missing'] = airbnb_df[ismissing_cols].sum(axis=1)

### Remove rows with number of Nan values more than n (n=3)
ind_missing = airbnb_df[airbnb_df['num_missing'] >= 3].index
df_less_missing_rows = airbnb_df.drop(ind_missing, axis=0)

### Print out some examples of rows with many missing values. 
### Show overall changes in your csv. 

print ("Number of rows BEFORE cleaning missing values: ", airbnb_df.shape[0])
print ("Number of rows AFTER cleaning missing values: ", df_less_missing_rows.shape[0])

Number of rows BEFORE cleaning missing values:  7594
Number of rows AFTER cleaning missing values:  6696

### TASK 4: MANIPULATE DATA FOR ANALYSIS PURPOSES
##### Description: Sometimes, data cleaning also includes steps to change/manipulate data to different formats, so it can be used for further analysis purposes.

In [13]:
### Split date time to year/month/date, check if there is any year out of range
from datetime import datetime
import calendar

### Define function to extract time column and sepatate date time to year/moth/date
def extract_time(time_str):
    if time_str == "nan":
        year = "N/A"
        month = "N/A"
        day = "N/A"
    else:
        datetime_object = datetime.strptime(time_str,'%m/%d/%y')
        year = datetime_object.year
        month = datetime_object.month
        day = datetime_object.day        
    return [year, month, day]

#read the last review date column and add new year, month, day columns
last_review_date_column = airbnb_df["last_review"]
new_date_columns_df = pd.DataFrame(columns = ["year","month","day"])
for date in last_review_date_column:
    new_date_columns = extract_time(str(date)) 
    new_date_columns_df = new_date_columns_df.append(pd.Series(new_date_columns, index=['year','month','day']), ignore_index=True)
    
airbnb_df["year"] = new_date_columns_df["year"] 
airbnb_df["month"] = new_date_columns_df['month']
airbnb_df["day"] = new_date_columns_df["day"]

display (airbnb_df[["last_review","year","month","day"]].head(10))

### Put use cases - corresponding to each cleaning tasks.

  last_review  year month day
0    11/12/18  2018    11  12
1     8/12/18  2018     8  12
2    10/29/18  2018    10  29
3    10/14/18  2018    10  14
4     7/29/18  2018     7  29
5     11/5/18  2018    11   5
6    10/24/17  2017    10  24
7    10/17/18  2018    10  17
8    10/12/14  2014    10  12
9    10/21/18  2018    10  21

##### There are outliers in the data. For example, in the "minimum_nights" column, some values are 300 nights and above. The block below shows how to label these "outliers".

In [14]:
### Create a new column labeling rows where the value in the "minimum_nights" column 
### are 300 nigits and above.

airbnb_df["minimum_nights_long"] = False
airbnb_df.loc[airbnb_df["minimum_nights"] >= 300, "minimum_nights_long"] = True

display(airbnb_df[["minimum_nights","minimum_nights_long"]][125:135])

     minimum_nights  minimum_nights_long
125               2                False
126               2                False
127             365                 True
128               1                False
129               2                False
130             365                 True
131               1                False
132               3                False
133              30                False
134               3                False

### TASK 4: ADVANCED ANALYSIS AND CLEANING TASKS

##### Description: Clustering text fiels in order to identify spelling mistakes using Abydos library. Abydos is a library of phonetic algorithms, string distance measures & metrics, stemmers, and string fingerprinters. Link: https://github.com/chrislit/abydos

In [15]:
from abydos import fingerprint
from abydos import distance
from collections import Counter 
from IPython.display import display, HTML

pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', -1)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.
  import sys

#### "Binning" clustering (same with Key Collision method in OpenRefine): strings that have the same "key" (the most valuable or meaningful part of the strings) would be clustered into the same "bin" or "bucket". The "keys" can be extracted from strings using different algorithms, such as: fingerprint, phonetic fingerprint, n-gram fingerprint.

In [16]:
def fingerprint_cluster(function, column):
    fingerprints = [(function.fingerprint(x),x) for x in column]    
    fingerprint_df = pd.DataFrame()
    
    fingerprint_list = []
    for item in fingerprints:
         fingerprint_list.append(item[0])
    
    fingerprint_df['text'] = column
    fingerprint_df['fingerprint'] = fingerprint_list
    grouby_df = fingerprint_df.groupby('fingerprint') 

    cluster_list = []
    text_list = []
    fingerprint_list = []
    
    cluster_id = 0
    for name_of_the_group, group in grouby_df:
        fingerprint = name_of_the_group
        text = group["text"]
        text = text.tolist()
        text_counts = Counter(text)
        if len(text_counts) > 1:
            cluster_list.append(cluster_id)
            text_list.append(text_counts)
            fingerprint_list.append(fingerprint)
        cluster_id +=1
     
    output_df = pd.DataFrame()
    output_df["Cluster Id"] = cluster_list
    output_df["Fingerprint"] = fingerprint_list
    output_df["Cluster Items"] = text_list
    
    return output_df

In [17]:
# Binning clustering using different fingerprint algorithms
# You can change any other fingerprint algorithm here

cluster_df = fingerprint_cluster(fingerprint.QGram(), airbnb_df["neighbourhood"])
display(HTML(cluster_df.to_html(index=False)))

#### "Distance" clustering: strings are clustered based on the "distances" between them.  Distance between each pair of strings in the dataset would be calculated. And strings that have distances below a threshold would be clustered together.

In [18]:
def distance_cluster(distance_func, column,dis_threshold):
    column_count = column.tolist()
    value_counts = Counter(column_count)
       
    column_set = list(set(column))
    #print (len(column_set))
    
    distance_dict ={}
    for i in range(0,len(column_set)):
        distance_dict[column_set[i]]={}
        for j in range (0, len(column_set)):
            distance = distance_func.dist(column_set[i],column_set[j])
            distance_dict[column_set[i]][column_set[j]] = distance
    
    cluster_item = {}
    for key, value in distance_dict.items():
        root_item = key
        cluster_item[key] = []
        for neighbour_item, distance in value.items():
            if distance <= dis_threshold:
                cluster_item[key].append(neighbour_item)
                
    cluster_dict = {}
    cluster_id = 0
    for key, values in cluster_item.items():
        cluster_dict[cluster_id] = []
        cluster_dict[cluster_id].append(key)
        for value in values:
            if value not in cluster_dict[cluster_id]:
                cluster_dict[cluster_id].append(value)
        cluster_id +=1
    
    cluster_id_list = []
    cluster_value_list = []
    for key, values in cluster_dict.items():
        if len(values) > 1:
            cluster_id_list.append(key)
            value_dict = {}
            for value in values:
                count = value_counts[value]
                value_dict[value] = count

            cluster_value_list.append(value_dict)
        
    output_df = pd.DataFrame()
    output_df["Cluster Id"] = cluster_id_list
    output_df["Cluster Items"] = cluster_value_list
    return output_df

In [19]:
# Distance clustering using different distance metrics
# You can change any other distance metric here    

cluster_df = distance_cluster(distance.Levenshtein(),airbnb_df["neighbourhood"],0.25)
display(HTML(cluster_df.to_html(index=False)))